<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainFragment">
    <!--Container-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <!--Bg-->
        <ImageView
            android:id="@+id/bgImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />
        <!--Menu-->
        <ImageView
            android:id="@+id/menuImg"
            android:layout_width="@dimen/_40mdp"
            android:layout_height="@dimen/_40mdp"
            android:layout_marginTop="@dimen/_30mdp"
            android:padding="@dimen/_12mdp"
            android:src="@drawable/bars"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />
        <!--City name-->
        <TextView
            android:id="@+id/cityName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10mdp"
            android:layout_marginTop="@dimen/mines2mdp"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="@dimen/_16font_mdp"
            app:layout_constraintBottom_toBottomOf="@id/addImg"
            app:layout_constraintEnd_toStartOf="@id/addImg"
            app:layout_constraintStart_toEndOf="@id/menuImg"
            app:layout_constraintTop_toTopOf="@id/addImg" />
        <!--Add-->
        <ImageView
            android:id="@+id/addImg"
            android:layout_width="@dimen/_40mdp"
            android:layout_height="@dimen/_40mdp"
            android:layout_marginTop="@dimen/_30mdp"
            android:padding="@dimen/_12mdp"
            android:src="@drawable/plus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />
        <!--Info-->
        <TextView
            android:id="@+id/infoTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10mdp"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="@dimen/_14font_mdp"
            app:layout_constraintEnd_toEndOf="@id/addImg"
            app:layout_constraintStart_toStartOf="@id/menuImg"
            app:layout_constraintTop_toBottomOf="@id/menuImg" />
        <!--Temp-->
        <TextView
            android:id="@+id/tempTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="@dimen/_50font_mdp"
            app:fontPath="fonts/iransans_bold.ttf"
            app:layout_constraintEnd_toEndOf="@id/addImg"
            app:layout_constraintStart_toStartOf="@id/menuImg"
            app:layout_constraintTop_toBottomOf="@id/infoTxt" />
        <!--Min-->
        <TextView
            android:id="@+id/TempInfoTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mines15mdp"
            android:drawablePadding="@dimen/_5mdp"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="@dimen/_14font_mdp"
            app:drawableEndCompat="@drawable/arrow_up"
            app:drawableStartCompat="@drawable/arrow_down"
            app:drawableTint="@color/white"
            app:fontPath="fonts/iransans.ttf"
            app:layout_constraintEnd_toEndOf="@id/addImg"
            app:layout_constraintStart_toStartOf="@id/menuImg"
            app:layout_constraintTop_toBottomOf="@id/tempTxt" />
        <!--Forecast-->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/forecastCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12mdp"
            android:layout_marginBottom="@dimen/_45mdp"
            android:alpha="0.95"
            android:theme="@style/ColoredShadowLight"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_8mdp"
            app:cardElevation="@dimen/_10mdp"
            app:cardMaxElevation="@dimen/_10mdp"
            app:layout_constraintBottom_toBottomOf="@id/bgImg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:strokeColor="@color/white">
            <!--Container-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--Show all-->
                <TextView
                    android:id="@+id/showAllTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8mdp"
                    android:drawablePadding="@dimen/_3mdp"
                    android:text="@string/showAllData"
                    android:textColor="@color/darkMetal"
                    android:textSize="@dimen/_9font_mdp"
                    app:drawableEndCompat="@drawable/circle_info"
                    app:drawableTint="@color/cornflowerBlue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <!--Line-->
                <View
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/_5mdp"
                    android:background="@color/lightBlue"
                    app:layout_constraintTop_toBottomOf="@+id/showAllTxt" />
                <!--List-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/forecastList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:paddingHorizontal="@dimen/_5mdp"
                    android:paddingVertical="@dimen/_8mdp"
                    app:layout_constraintTop_toBottomOf="@id/line" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--Loading-->
    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="@dimen/_25mdp"
        android:layout_height="@dimen/_25mdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--Empty-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/emptyLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_50mdp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/empty" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--WeatherView-->
    <com.github.matteobattilana.weather.WeatherView
        android:id="@+id/weatherView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.constraintlayout.widget.ConstraintLayout>